# Monero_jetpack

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/monero_jetpack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/monero_jetpack/: AddWalletScreen.kt  LoginScreen.kt  MainActivity.kt  QrScannerActivity.kt  RegisterScreen.kt  RestoreWalletScreen.kt  SettingsActivity.kt  StartScreen.kt  UserLoginActivity.kt  VideoPlayerViewModel.kt  WalletViewModel.kt
app/src/main/java/com/example/monero_jetpack/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: logo2.xml  logo3.xml  logo_1.xml  logosss.xml  monero.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/monero_jetpack/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
